# FileSelector

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xw/fileselector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xw/fileselector/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/xw/fileselector/: ExampleUnitTest.java
file_selector/: build.gradle
file_selector/src/androidTest/java/com/xw/file_selector/: ExampleInstrumentedTest.java
file_selector/src/main/: AndroidManifest.xml
file_selector/src/main/java/com/xw/file_selector/: FileSelector.java  Router.java  SelectCreator.java  SelectSpec.java
file_selector/src/main/java/com/xw/file_selector/adapter/: FileAdapter.java
file_selector/src/main/java/com/xw/file_selector/data/: FileInfos.java
file_selector/src/main/java/com/xw/file_selector/listener/: FileSelectCallBack.java  OnActivityResult.java  OnItemListener.java
file_selector/src/main/java/com/xw/file_selector/ui/: FileSelectActivity.java  SelectActivity.java
file_selector/src/main/java/com/xw/file_selector/utils/: DeviceHelper.java  FileReaders.java  StatusBarHelper.java
file_selector/src/main/res/layout/: activity_select.xml  file_selector_item_file_layout.xml
file_selector/src/main/res/values/: strings.xml
file_selector/src/test/java/com/xw/file_selector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
